<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<hav class="flex justify-between items-center px-24 py-4 mb-8 bg-indigo-200"> 
<div class="text-5xl font-medium oldstyle-nums">
<button class="py-6 px-6 hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in text-white href="STRONAGLOWNA.html">
  <a href="STRONAGLOWNA.html">PEHowy WŁOS</a>
</button>
</div>
<div class="flex gap-4 font-medium space-x-4 > *"> 
  <button class="border-2 px-2 py-2 text-l text-white  hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in ">
<a href="ULUBIONE.html">&hearts;
  ULUBIONE</a>  
</button>
<button class="border-2 px-2 py-2 text-l text-white hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in"> 
<a href="KOSZYK.html"> KOSZYK</a>
</button>
</div>
</hav>
<section class="flex px-6 py-6 gap-4 ">
    
    <button class="border-2 px-2 py-2 text-l text-white bg-indigo-300 hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
        <a href="#proteiny">PROTEINY</a></button>

    <button class="border-2 px-2 py-2 text-l text-white bg-indigo-300  hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
        <a href="#emolienty">EMOLIENTY </a></button>

    <button class="border-2 px-2 py-2 text-l text-white bg-indigo-300 hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in">
       <a href="#humektanty">HUMEKTANTY</a></button>
</a>
</section>
<section>
    <div class="flex font-medium text-2xl py-4 bg-indigo-200 text-white">
        <div class="flex px-4 items-center">
        <p id="proteiny">PROTEINY</p>
    </div>
      </div>
      <div class="flex flex-row gap-2 py-6 px-6 justify-between">
        <div class=" pl-4 pr-12 text-l">
        <p>
    <ul>
        <li>&hearts;&nbsp;Proteiny są składnikami, które pomagają wzmocnić i odbudować strukturę włosa.</li>
                <li>&hearts;&nbsp;Wnikają w głąb włosa, wypełniając i naprawiając uszkodzone miejsca.</li>
                <li>&hearts;&nbsp;Pomagają w zwiększeniu elastyczności i wytrzymałości włosa.</li>
                <li>&hearts;&nbsp;Mogą pochodzić z różnych źródeł, takich jak keratyna, jedwab, kolagen itp.</li>
    </ul>
        </p>  
        </div>
        <div class=" pr-10">
          <img class="w-96" src="peh1.jpg" alt="peh2">
        </div>
      </div>
</section>
<section>
    <div class="flex font-medium text-2xl py-4 bg-indigo-200 text-white">
        <div class="flex px-4 items-center">
        <p id="emolienty">EMOLIENTY</p>
    </div>
      </div>
      <div class="flex flex-row gap-2 px-6 py-6 justify-between">
        <div class=" pl-4 pr-12 text-l">
            <ul>
                <li>&hearts;&nbsp;Emolienty to substancje, które nawilżają i wygładzają włosy.</li>
                <li>&hearts;&nbsp;Tworzą ochronną warstwę na powierzchni włosa, zapobiegając utracie wilgoci.</li>
                <li>&hearts;&nbsp;Pomagają w wygładzaniu łusek włosa, co sprawia, że włosy są bardziej miękkie i bardziej podatne na układanie.</li>
                <li>&hearts;&nbsp;Przykłady emolientów to oleje roślinne, masła, silikony i gliceryna.</li>
            </ul>  
        </div>
        <div class=" pr-10">
          <img class="w-96" src="peh2.jpg" alt="peh2">
        </div>
      </div>
</section>
<section>
    <div class="flex font-medium text-2xl py-4 bg-indigo-200 text-white">
       <div class="px-4 items-center">
        <p id="humektanty">HUMEKTANTY</a>
        </div>
      </div>
      <div class="flex flex-row gap-2 px-6 py-6 justify-between">
        <div class="text-l">
            <ul>
                <li>&hearts;&nbsp;Humektanty to substancje, które przyciągają wilgoć z otoczenia i zatrzymują ją wewnątrz włosów.</li>
                <li>&hearts;&nbsp;Pomagają w utrzymaniu odpowiedniego poziomu nawilżenia włosa.</li>
                <li>&hearts;&nbsp;Zapobiegają nadmiernemu przesuszeniu włosów.</li>
                <li>&hearts;&nbsp;Przykłady humektantów to gliceryna, pantenol, miód i aloes.</li>
            </ul> 
        </div>
        <div class=" pr-10">
          <img class="w-96" src="peh3.jpg" alt="peh3">
        </div>
      </div>
</section>
<div class="flex text-2xl bg-indigo-200 py-4 px-4 text-white">
    <p>CHCESZ WIEDZIEĆ WIĘCEJ?</p>
</div>
<div class="flex py-6 gap-6 ">
<button class="border-2 px-2 py-2 text-l text-white bg-indigo-300 hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
    <a href="POROWATOŚĆ.html">POROWATOŚĆ</a></button>

<button class="border-2 px-2 py-2 text-l text-white bg-indigo-300  hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
    <a href="OMOMOOMO.html"> OMOMOOMO</a></button>


</div>
</body>
</html>