<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<nav class="flex justify-between items-center px-24 py-4 mb-8 bg-indigo-200"> 
  <div class="text-5xl font-medium oldstyle-nums">
    <button class="py-6 px-6 hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in text-white">
      <a href="STRONAGLOWNA.html">PEHowy WŁOS</a>
    </button>
  </div>
  <div class="flex gap-4 font-medium space-x-4">
    <button class="border-2 px-2 py-2 text-l text-white hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in">
      <a href="ULUBIONE.html">&hearts; ULUBIONE</a>  
    </button>
    <button class="border-2 px-2 py-2 text-l text-white hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in"> 
      <a href="KOSZYK.html">KOSZYK</a>
    </button>
  </div>
</nav>
<section class="flex px-6 py-6 gap-4 ">
    
    <button class="border-2 px-2 py-2 text-l text-white bg-indigo-300 hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
        <a href="#nisko">NISKOPOROWATE</a></button>

    <button class="border-2 px-2 py-2 text-l text-white bg-indigo-300  hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
        <a href="#średnio">ŚREDNIOPOROWATE </a></button>

    <button class="border-2 px-2 py-2 text-l text-white bg-indigo-300 hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in">
       <a href="#wysoko"> WYSOKOPOROWATE </a></button>
</a>
</section>

<section class="flex flex-col py-4 ">
  <div class="flex font-medium text-2xl py-4 bg-indigo-200 text-white">
    <div class="flex px-4 items-center">
    <p>POROWATOŚĆ</p>
</div>
  </div>
  <div class="flex flex-row gap-2 py-6 justify-center">
    <div class=" pl-4 pr-16 text-l">
      <p>&hearts;&nbsp;Porowatość włosa jest jednym z kluczowych czynników wpływających na kondycję i pielęgnację naszych włosów. Może być traktowana jako indywidualna cecha, która odgrywa istotną rolę w utrzymaniu odpowiedniego poziomu nawilżenia.</p>
      <p>&hearts;&nbsp;Porowatość włosa odnosi się do zdolności włosów do wchłaniania i utrzymywania wilgoci. W zależności od stopnia porowatości, włosy mogą różnić się w swojej zdolności do zatrzymywania wilgoci, co wpływa na ich wygląd, elastyczność i łamliwość.</p>
      <p>&hearts;&nbsp;Zrozumienie porowatości włosa jest ważne, aby móc dobrać odpowiednie produkty i techniki pielęgnacyjne, które pomogą w zachowaniu zdrowych i pięknych włosów. Dostosowanie rutyny pielęgnacyjnej do indywidualnej porowatości włosa może przynieść znaczące korzyści i poprawić ogólną kondycję włosów.</p>
    </div>
    <div class=" pr-12">
      <img class="w-484" src="porowatość2.jpg" alt="porowatość2">
    </div>
  </div>
</section>
<section>
    <div class="flex font-medium text-2xl py-4 bg-indigo-200 text-white">
        <div class="flex px-4 items-center">
        <p id="nisko">NISKOPOROWATE</p>
    </div>
      </div>
      <div class="flex flex-row gap-2 py-6 px-6 justify-between">
        <div class=" pl-4 pr-12 text-l">
        <p>
    <ul>
        <li>&hearts;&nbsp;Gładkie, zamknięte łuski.</li>
        <li>&hearts;&nbsp;Trudniej wchłaniają wilgoć i substancje odżywcze.</li>
        <li>&hearts;&nbsp;Potrzebują lekkich produktów pielęgnacyjnych.</li>
        <li>&hearts;&nbsp;Skłonne do gromadzenia się produktów.</li>
    </ul>
        </p>  
        </div>
        <div class=" pr-10">
          <img class="w-96" src="porowatość3.jpg" alt="porowatość2">
        </div>
      </div>
</section>
<section>
    <div class="flex font-medium text-2xl py-4 bg-indigo-200 text-white">
        <div class="flex px-4 items-center">
        <p id="średnio">ŚREDNIOPOROWATE</p>
    </div>
      </div>
      <div class="flex flex-row gap-2 px-6 py-6 justify-between">
        <div class=" pl-4 pr-12 text-l">
            <ul>
                <li>&hearts;&nbsp;Łuski włosów są nieco otwarte.</li>
                <li>&hearts;&nbsp;Wchłaniają wilgoć i substancje odżywcze w umiarkowanym stopniu.</li>
                <li>&hearts;&nbsp;Odpowiednie dla większości produktów pielęgnacyjnych.</li>
                <li>&hearts;&nbsp;Wymagają równowagi między nawilżeniem a utrzymaniem objętości.</li>
            </ul>  
        </div>
        <div class=" pr-10">
          <img class="w-96" src="porowatość4.jpg" alt="porowatość2">
        </div>
      </div>
</section>
<section>
    <div class="flex font-medium text-2xl py-4 bg-indigo-200 text-white">
       <div class="px-4 items-center">
        <p id="wysoko">WYSOKOPOROWATE</a>
        </div>
      </div>
      <div class="flex flex-row gap-2 px-6 py-6 justify-between">
        <div class="text-l">
            <ul>
                <li>&hearts;&nbsp;Otwarte lub uszkodzone łuski włosów.</li>
                <li>&hearts;&nbsp;Szybko wchłaniają wilgoć, ale również szybko ją tracą.</li>
                <li>&hearts;&nbsp;Potrzebują silniejszych produktów nawilżających i ochronnych.</li>
                <li>&hearts;&nbsp;Skłonne do łamliwości i przesuszenia.</li>
            </ul> 
        </div>
        <div class=" pr-10">
          <img class="w-96" src="porowatość.5.jpg" alt="porowatość2">
        </div>
      </div>
</section>
<div class="flex text-2xl bg-indigo-200 py-4 px-4 text-white">
    <p>CHCESZ WIEDZIEĆ WIĘCEJ?</p>
</div>
<div class="flex py-6 gap-6 ">
<button class="border-2 px-2 py-2 text-l text-white bg-indigo-300 hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
    <a href="PEH.html">PEH</a></button>

<button class="border-2 px-2 py-2 text-l text-white bg-indigo-300  hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
    <a href="OMOMOOMO.html"> OMOMOOMO</a></button>


</div>
</body>
</html>
