<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<hav class="flex justify-between items-center px-24 py-4 mb-8 bg-indigo-200"> 
<div class="text-5xl font-medium oldstyle-nums">
<button class="py-6 px-6 hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in text-white">
    <a href="STRONAGLOWNA.html">PEHowy WŁOS</a>
  </button>
</div>
<div class="flex gap-4 font-medium space-x-4 > *"> 
  <button class="border-2 px-2 py-2 text-l text-white  hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in ">
<a href="ULUBIONE.html">&hearts;
  ULUBIONE</a>  
</button>
<button class="border-2 px-2 py-2 text-l text-white hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in"> 
<a href="KOSZYK.html"> KOSZYK</a>
</button>
</div>
</hav>
<section class=" pb-6 py-4">
    <div class=" bg-indigo-200 text-white text-3xl font bold px-6 py-4 ">
        <p>SKLEP</p>

        </div>
<div class="flex gap-6 py-6 px-6">
<button class="border-2 px-2 py-2 text-l text-white bg-indigo-300 hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
    <a href="#ODŻYWKI">ODŻYWKI</a></button>

<button class="border-2 px-2 py-2 text-l text-white bg-indigo-300  hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
    <a href="#MASKI">MASKI </a></button>

<button class="border-2 px-2 py-2 text-l text-white bg-indigo-300 hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in">
   <a href="#humektanty">SZAMPONY</a></button>
</div>
</section>
<div class=" bg-indigo-200 text-white text-3xl font bold px-6 py-4">
    <p id="ODŻYWKI">ODŻYWKI</p>
</div>  
<section class="flex flex-col py-6">
    <button class="flex py-4 px-2 flex-col">
        <div class="flex justify-center py-4">
        <img src="https://onlybio.life/925-home_default/hair-in-balance-by-onlybio-odzywka-truskawkowa-200ml.jpg" alt="odżywka1">  
    </div>
        <div class="flex flex-col font-bold">
        <p>Hair in Balance by ONLYBIO Odżywka truskawkowa 200ml</p> 
        <p>22,99</p>
        <div class="gap-4 font-medium space-x-4 px-2 py-2">
            <button class="border-2 px-4 py-4 text-l text-white hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in"> 
                <a href="KOSZYK.html">KOSZYK</a>
            </button>
        </div>
        </div>
    </button>
    <button class="flex py-4 px-2 flex-col">
        <div class="flex justify-center py-4">
        <img src="https://onlybio.life/985-home_default/reverse-washing-by-onlybio-bogata-odzywka-humektantowa-200-ml.jpg" alt="odżywka2">  
    </div>
        <div class="flex flex-col font-bold">
        <p>Hair in Balance by ONLYBIO Odżywka humektantowa 200ml</p> 
        <p>22,99</p>
        <div class="gap-4 font-medium space-x-4 px-2 py-2">
            <button class="border-2 px-4 py-4 text-l text-white hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in" href="KOSZYK.html"> 
                <a >KOSZYK</a>
            </button>
        </div>
        </div>
    </button>
    <button class="flex py-4 px-2 flex-col">
        <div class="flex justify-center py-4">
        <img src="https://onlybio.life/984-home_default/reverse-washing-by-onlybio-bogata-odzywka-proteinowa-200-ml.jpg" alt="odżywka1">  
    </div>
        <div class="flex flex-col font-bold">
        <p>Reverse Washing By ONLYBIO Bogata odżywka proteinowa 200 ml</p> 
        <p>22,99</p>
        <div class="gap-4 font-medium space-x-4 px-2 py-2">
            <button class="border-2 px-4 py-4 text-l text-white hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in"> 
                <a href="KOSZYK.html">KOSZYK</a>
            </button>
        </div>
        </div>
</section>
<section class="py-6 px-6" > 
    <button class="flex justify-start font-medium border-2 px-2 py-2 text-2xl"> 
        <p>NIE WIESZ CO WYBRAĆ? </p>&nbsp;&nbsp;
        <p>SPRAWDŹ RÓWNIEŻ</p>
    </button>
    <div class="flex py-6 gap-6 ">
        <button class="border-2 px-2 py-2 text-l text-white bg-indigo-300 hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
            <a href="POROWATOŚĆ.html">POROWATOŚĆ</a></button>
        
        <button class="border-2 px-2 py-2 text-l text-white bg-indigo-300  hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
            <a href="OMOMOOMO.html"> OMOMOOMO</a></button>
        
            <button class="border-2 px-2 py-2 text-l text-white bg-indigo-300  hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
                <a href="PEH.html"> PEH</a></button>
            
        </div>
</section>
<div class=" bg-indigo-200 text-white text-2xl font bold px-6 py-4 ">
    <p id="MASKI">MASKI</p>
</div>
<section class="flex flex-col py-6">
    <button class="flex py-4 px-2 flex-col">
        <div class="flex justify-center py-4">
        <img src="https://onlybio.life/927-home_default/hair-in-balance-by-onlybio-maska-do-laminacji-wlosow-200ml.jpg" alt="maski1">  
    </div>
        <div class="flex flex-col font-bold">
        <p>Hair in Balance by ONLYBIO Maska do laminacji włosów 200ml</p> 
        <p>24,99</p>
        <div class="gap-4 font-medium space-x-4 px-2 py-2">
            <button class="border-2 px-4 py-4 text-l text-white hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in"> 
                <a href="KOSZYK.html">KOSZYK</a>
            </button>
        </div>
        </div>
    </button>
    <button class="flex py-4 px-2 flex-col">
        <div class="flex justify-center py-4">
        <img src="https://onlybio.life/872-home_default/hair-in-balance-by-onlybio-limited-edition-maska-do-wlosow-niskoporowatych-400ml.jpg" alt="maski2">  
    </div>
        <div class="flex flex-col font-bold">
        <p>Hair in Balance by ONLYBIO Limited Edition Maska do włosów niskoporowatych 400ml</p> 
        <p>24,99</p>
        <div class="gap-4 font-medium space-x-4 px-2 py-2">
            <button class="border-2 px-4 py-4 text-l text-white hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in" href="KOSZYK.html"> 
                <a >KOSZYK</a>
            </button>
        </div>
        </div>
    </button>
    <button class="flex py-4 px-2 flex-col">
        <div class="flex justify-center py-4">
        <img src="https://onlybio.life/796-home_default/hair-in-balance-by-onlybio-maska-do-wlosow-niskoporowatych-400-ml.jpg" alt="maski3">  
    </div>
        <div class="flex flex-col font-bold">
        
            <p>Hair in Balance by ONLYBIO Maska do włosów niskoporowatych 400 ml</p> 
        <p>24,99</p>
        <div class="gap-4 font-medium space-x-4 px-2 py-2">
            <button class="border-2 px-4 py-4 text-l text-white hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in"> 
                <a href="KOSZYK.html">KOSZYK</a>
            </button>
        </div>
        </div>
</section>

    <section class="py-6 px-6" > 
        <button class="flex justify-start font-medium border-2 px-2 py-2 text-2xl"> 
            <p>NIE WIESZ CO WYBRAĆ? </p>&nbsp;&nbsp;
            <p>SPRAWDŹ RÓWNIEŻ</p>
        </button>
        <div class="flex py-6 gap-6 ">
            <button class="border-2 px-2 py-2 text-l text-white bg-indigo-300 hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
                <a href="POROWATOŚĆ.html">POROWATOŚĆ</a></button>
            
            <button class="border-2 px-2 py-2 text-l text-white bg-indigo-300  hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
                <a href="OMOMOOMO.html"> OMOMOOMO</a></button>
            
                <button class="border-2 px-2 py-2 text-l text-white bg-indigo-300  hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
                    <a href="PEH.html"> PEH</a></button>
                
            </div>
    </section>
    <div class=" bg-indigo-200 text-white text-2xl font bold px-6 py-4 ">
    <p id="SZAMPONY">SZAMPONY</p>
</div>
<section class="flex flex-col py-6">
    <button class="flex py-4 px-2 flex-col">
        <div class="flex justify-center py-4">
        <img src="https://onlybio.life/912-home_default/hair-in-balance-by-onlybio-szampon-ochladzajacy-kolor-wlosow-400ml.jpg" alt="szampony1">  
    </div>
        <div class="flex flex-col font-bold">
        <p>Hair in Balance by ONLYBIO Szampon ochładzający kolor włosów 400ml</p> 
        <p>22,99</p>
        <div class="gap-4 font-medium space-x-4 px-2 py-2">
            <button class="border-2 px-4 py-4 text-l text-white hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in"> 
                <a href="KOSZYK.html">KOSZYK</a>
            </button>
        </div>
        </div>
    </button>
    <button class="flex py-4 px-2 flex-col">
        <div class="flex justify-center py-4">
        <img src="https://onlybio.life/983-home_default/reverse-washing-by-onlybio-szampon-mocny-doglebnie-oczyszczajacy-400-ml.jpg" alt="szampony2">  
    </div>
        <div class="flex flex-col font-bold">
        <p>Reverse Washing By ONLYBIO Szampon mocny dogłębnie oczyszczający 400 ml</p> 
        <p>22,99</p>
        <div class="gap-4 font-medium space-x-4 px-2 py-2">
            <button class="border-2 px-4 py-4 text-l text-white hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in" href="KOSZYK.html"> 
                <a >KOSZYK</a>
            </button>
        </div>
        </div>
    </button>
    <button class="flex py-4 px-2 flex-col">
        <div class="flex justify-center py-4">
        <img src="https://onlybio.life/982-home_default/reverse-washing-by-onlybio-szampon-delikatny-dodajacy-objetosci-400-ml.jpg" alt="szampony3">  
    </div>
        <div class="flex flex-col font-bold">
        
            <p>Reverse Washing By ONLYBIO Szampon delikatny dodający objętości 400 ml</p> 
        <p>22,99</p>
        <div class="gap-4 font-medium space-x-4 px-2 py-2">
            <button class="border-2 px-4 py-4 text-l text-white hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in"> 
                <a href="KOSZYK.html">KOSZYK</a>
            </button>
        </div>
        </div>
</section>
<section class="py-6 px-6" > 
    <button class="flex justify-start font-medium border-2 px-2 py-2 text-2xl"> 
        <p>NIE WIESZ CO WYBRAĆ? </p>&nbsp;&nbsp;
        <p>SPRAWDŹ RÓWNIEŻ</p>
    </button>
    <div class="flex py-6 gap-6 ">
        <button class="border-2 px-2 py-2 text-l text-white bg-indigo-300 hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
            <a href="POROWATOŚĆ.html">POROWATOŚĆ</a></button>
        
        <button class="border-2 px-2 py-2 text-l text-white bg-indigo-300  hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
            <a href="OMOMOOMO.html"> OMOMOOMO</a></button>
        
            <button class="border-2 px-2 py-2 text-l text-white bg-indigo-300  hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"> 
                <a href="PEH.html"> PEH</a></button>
            
        </div>
</section>
</body>
</html>


   