<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<hav class="flex justify-between items-center px-24 py-4 mb-8 bg-indigo-200"> 
<div class="text-5xl font-medium oldstyle-nums">
<button class="py-6 px-6 hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in text-white >
  <a href="STRONAGLOWNA.html">PEHowy WŁOS</a>
</button>
</div>
<div class="flex gap-4 font-medium space-x-4 > *"> 
  <button class="border-2 px-2 py-2 text-l text-white  hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in ">
<a href="ULUBIONE.html" target="_blank">&hearts;
  ULUBIONE</a>  
</button>
<button class="border-2 px-2 py-2 text-l text-white hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in"> 
<a href="KOSZYK.html"> KOSZYK</a>
</button>
</div>
</hav>
<section class="flex justify-between px-24 py-16 gap-4 my-10 mx-5">
  <button class="felx text-2xl px-2 py-2 flex-col  hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in"  >  

    <a class="flex items-center font-medium" href="POROWATOŚĆ.html" target="_blank">POROWATOŚĆ</a>
  </div>
  <img class="flex " src="porowatość.jpg" alt="POROWATOŚĆ" href="POROWATOŚĆ.html">
  </button>
<button class="flex text-2xl px-2 py-2 flex-col  hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in" >
  <a class="flex items-center font-medium" href="PEH.html" target="_blank">"PEH"</a>
  <img class="flex " src="peh.jpg" alt="PEH" href="PEH.html">
</button>
<button class="flex text-2xl  px-2 py-2 flex-col  hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in" >
  <a class="flex items-center font-medium" href="OMOMOOMO.html" target="_blank">OMO,MOO,MO</a>
  <img class="flex" src="omo.jpg" alt="OMO" href="OMOMOOMO.html">
</button>
<button class="flex text-2xl  px-2 py-2 flex-col  hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in">
  <a class="flex items-center font-medium" href="SKLEP.html">SKLEP</a>
  <img class="flex" src="sklep.jpg" alt="SKLEP" href="SKLEP.html">
</button>
</section>
<section >
  <div class="flex flex-col py-4  my-4 ">
    <a  class="flex text-4xl font-medium px-8 py-2 text-white bg-indigo-200" href="ONAS">O NAS</a>
    <div class="flexfelx-col px-4 py-4">
    <p>Nasza strona jest idealnym miejscem dla wszystkich, którzy pragną odkryć tajniki zdrowych i pięknych włosów.</p> 
    <p>Znajdziesz tutaj bogate źródło wiedzy na temat różnych aspektów związanych z pielęgnacją włosów, aby pomóc Ci osiągnąć 
      najlepsze rezultaty.

      Na naszej stronie poznasz wszystko o porowatości włosów, kluczowym czynniku wpływającym na ich kondycję. Dowiesz się,
       jak zidentyfikować poziom porowatości 
      swoich włosów i jak dostosować odpowiednią pielęgnację, aby zapewnić im optymalne zdrowie.</p>
      
      <p>Jednym z naszych głównych obszarów skupienia jest metoda pielęgnacji znana jako OMO, MOO, MO. Przedstawimy Ci szczegółowy opis 
        tej metody, która opiera się na odpowiednim nawilżaniu, zamykaniu skali włosów i utrzymaniu równowagi wilgoci. Będziesz
         mieć możliwość zgłębienia tej techniki i zastosowania jej w codziennej rutynie pielęgnacyjnej.</p>
      
      <p>Dodatkowo, omówimy składniki PEH (Proteiny, Emolienty i Humektanty), które są kluczowymi elementami skutecznej pielęgnacji włosów.
         Dowiesz się, jakie korzyści przynosi każdy z tych składników i jak możesz je włączyć do swojej rutyny pielęgnacyjnej,
          aby wzmocnić i nawilżyć swoje włosy.</p>
      
      <p>Nie zapomnij, że nasza strona to nie tylko źródło wiedzy, ale także miejsce, gdzie możesz dokonać zakupów. 
        Oferujemy szeroki wybór wysokiej jakości produktów do pielęgnacji włosów, które zostały specjalnie dobrane, 
        aby wspierać i ułatwić Twoją codzienną pielęgnację. Bez względu na Twoje potrzeby, znajdziesz u nas produkty, 
        które pomogą Ci osiągnąć wymarzony wygląd i zachować zdrowie Twoich włosów.</p>
      
      Zapraszamy Cię do odkrywania fascynującego świata pielęgnacji włosów na naszej stronie. Ciesz się pięknymi i zdrowymi włosami dzięki naszym wskazówkom, poradom i wysokiej jakości produktom dostępnym do zakupu.</p>
  </div>
</div>
</section>
<section> 
  <div class="border-2 px-2 py-2 text-l">
    <p>KONTAKT</p>
  </div>
  <div class="border-2 px-2 py-2 text-l text-white bg-indigo-200  hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in">
    <p>PEHowyWLOS@gmail.com</p>
  </div>
</section>
</body>
</html>