<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<hav class="flex justify-between items-center px-24 py-4 mb-8 bg-indigo-200"> 
<div class="text-5xl font-medium oldstyle-nums">
<button class="py-6 px-6 hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in text-white href="STRONAGLOWNA.html">
  <a href="STRONAGLOWNA.html">PEHowy WŁOS</a>
</button>
</div>
<div class="flex gap-4 font-medium space-x-4 > *"> 
  <button class="border-2 px-2 py-2 text-l text-white  hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in ">
<a href="ULUBIONE.html">&hearts;
  ULUBIONE</a>  
</button>
<button class="border-2 px-2 py-2 text-l text-white hover:bg-indigo-300 hover:text-100 transition duration-300 ease-in"> 
<a href="KOSZYK.html"> KOSZYK</a>
</button>
</div>
</hav>
<div class="flex flex-col text-4xl font-bold border-2 px-2 py-2 text-l text-white bg-indigo-300  hover:bg-indigo-200 hover:text-100 transition duration-300 ease-in">
<p>TU BĘDĄ KIEDYŚ ULUBIONE</p>
</div>
</body>
</html>
